<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <!-- Link Icon -->
        <link rel="shortcut icon" href="https://i.imgur.com/K2nACuy.jpg" type="image/x-icon">
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='apple-touch-icon'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='apple-touch-icon' sizes='57x57'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='apple-touch-icon' sizes='72x72'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='apple-touch-icon' sizes='76x76'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='apple-touch-icon' sizes='114x114'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='apple-touch-icon' sizes='120x120'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='apple-touch-icon' sizes='144x144'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='apple-touch-icon' sizes='152x152'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='apple-touch-icon' sizes='180x180'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='icon' sizes='192x192' type='image/png'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='icon' sizes='96x96' type='image/png'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='icon' sizes='32x32' type='image/png'/>
        <link href='https://i.imgur.com/K2nACuy.jpg' rel='msapplication-TitleImage'/>
        <!-- Theme Color -->
        <meta content='#f7f9f8' name='theme-color'/>
        <meta content='#f7f9f8' name='msapplication-navbutton-color'/>
        <meta content='#f7f9f8' name='apple-mobile-web-app-status-bar-style'/>
        <meta content='yes' name='apple-mobile-web-app-capable'/>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet'/>
        <title>VIẾNG THĂM NGHĨA TRANG THAI NHI 2020</title>
        <style>
            /* ==========================================================================
            =General Styles
            ========================================================================== */
            body {
            background-color: #111;
            color: #aaa;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 28px;
            margin: 0;
            }
            .page-sections {
            position: relative;
            }
            .top-padding {
            padding-top: 5%;
            }
            a {
            color: #fff;
            }
            a:hover, a:focus {
            color: #46cdcf;
            }
            img {
            max-width: 100%;
            height: auto;
            }
            .current {
            background-color: #46cdcf;
            }
            /* ==========================================================================
            =Typography
            ========================================================================== */
            h1 {
            z-index: 999;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            font-weight: 900;
            line-height: 49px;
            }
            h2 {
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            margin-bottom: 30px;
            }
            h3 {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 40px;
            }
            p {
            color: #aaa;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: normal;
            }
            /* ==========================================================================
            =welcome-section (Header)
            ========================================================================== */
            #welcome-section {
            background: url(https://i.imgur.com/Zts7Pye.png) top center no-repeat scroll #111;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;	
            min-height: inherit;
            padding: 40px 10px 60px 10px;
            overflow: hidden;
            width: 100%;
            color: #fff;
            
            }
            .header-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            right: 0;
            margin-left: 0px;
            margin-bottom: 11%;
            }
            #top-nav {
            margin-top: 50px;
            }
            #top-nav a {
            display: inline-block;
            min-width: 100px;
            }
            #top-nav a:hover,
            #top-nav a:active,
            #top-nav a:focus {
            text-decoration: none;
            }
            #top-nav a:hover .bb-animate {
            background: #46cdcf;
            width: 100%;
            }
            #top-nav img {
            margin-bottom: 10px;
            opacity: .7;
            }
            .bb-animate {
            display: block;
            height: 1px;
            width: 0;
            background: rgba(255,255,255,0);
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            }
            #navbar {
            display: none;
            position: fixed;
            z-index: 9999;
            right: 50px;
            top: 50%;
            width: 26px;	
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }
            #navbar a {
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            }
            #navbar a:hover, #navbar .active {
              color: #ddd;
              background-color: #5155d1;
            }
            .menu-links {
            display: inline-block;
            font-size: 15px;
            margin: 13px 0;
            min-width: 16px;
            padding: 10px 20px;
            writing-mode: vertical-lr;
            transform: rotate(360deg);
            transform-origin: bottom;
            display: flex;
            align-items: center;
            }
            .menu-links:hover, .menu-links:active, .menu-links:focus {
            text-decoration: none;
            }
            .menu-links img {
            min-width: 16px;
            }
            .transition {
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            }
            /* ==========================================================================
            =ABOUT SECTION
            ========================================================================== */
            .scoopy {
            background: url(https://i.imgur.com/USkeg6v.jpg) no-repeat;
            background-size: cover;
            height: 495px;
            margin-bottom: 10px;
            width: 100%;
            }
            .skills {
            margin-bottom: 10px;
            }
            .skills img {
            margin: 10px;
            }
            .skills img:first-child {
            margin-left: 0;
            }
            .description {
            padding: 12px 50px;
            border: 1px solid #4d4d4d;
            }
            /* ==========================================================================
            = PORTFOLIO SECTION
            ========================================================================== */
            #sec3 {
            background: url(https://i.imgur.com/rQMHwbJ.png) top center fixed no-repeat;
            background-size: cover;
            }
            .slick-slide img {
            margin: 0 auto;
            }
            .slick-slide {
            outline: none;
            }
            .slick-dots li button:before {
            color: #aaa;
            }
            .slick-dots li.slick-active button:before {
            color: white;
            }
            .slick-custom-nav {
            margin-top: 20px;
            cursor: pointer;
            }
            .slick-slide a:focus {
            cursor: move;
            }
            .prev-slide {
            float: left;
            }
            .next-slide {
            float: right;
            }
            /* ==========================================================================
            =CONTACT SECTION
            ========================================================================== */
            #sec4 {
            width: 100%;
            }
            .contact-info {	
            background: url(https://himigatliwanag.files.wordpress.com/2016/01/ocean.jpg) repeat;
            padding: 80px 50px;
            }
            .contact-info a:hover {
            text-decoration: none;
            }
            .email-link {
            margin-top: 50px;
            }
            /* ==========================================================================
            =FOOTER SECTION
            ========================================================================== */
            footer {
            position: absolute;
            bottom: 10px;
            left: 15px;
            width: 100%;
            }
            @media only screen and ( max-width: 991px ) {
            .slick-custom-nav {
            margin-top: 0;
            cursor: pointer;
            }
            }
            @media only screen and ( max-width: 930px ) {
            #navbar {
            position: fixed;
            bottom: -1px;
            right: auto;
            top: auto;
            width: 100%;
            height: 45px;
            transform: none;
            text-align: center;
            background-color: #3F3F3F;
            }
            #navbar a {
            display: inline-block;
            /* height: 45px;
            width: 18%; */
            margin: 0;
            border: none;
            writing-mode: inherit;
            transform: rotate(0deg);
            transform-origin: bottom;
            display: block;
            }
            }
            @media only screen and ( max-width: 1200px ) {
            .scoopy {
            height: 544px;
            }
            .skills img {
            margin: 10px 5px;
            height: 29px;
            }
            }
            @media only screen and ( max-width: 320px ) {
            h1 {
            line-height: 41px;
            }
            }
            @media only screen and ( max-width: 490px ) {
            .header-info h1 {
            font-size: 30px;
            }
            }
            @media only screen and ( max-width: 414px ) {
            .scoopy {
            height: 300px;
            }
            .description {
            padding: 12px 20px;
            }
            }
            @media only screen and ( max-width: 409px ) {
            .header-info br {
            display: none;
            }
            }
            @media only screen and ( max-width: 365px ) {
            .email-link h3 {
            font-size: 18px;
            }
            }
            /* HEIGHT */
            @media only screen and ( max-height: 414px ) {
            .header-info {
            margin-bottom: 4%;
            }
            #top-nav {
            margin-top: 40px;
            }
            .scoopy {
            height: 200px;
            }
            }
            @media only screen and ( max-height: 320px ) {
            .header-info {
            margin-bottom: 3%;
            }
            .header-info h1 {
            font-size: 20px;
            line-height: 29px;
            }
            #top-nav {
            margin-top: 30px;
            }
            .scoopy {
            height: 160px;
            }
            }
            @media screen and (max-width: 768px) {
              .tracks {
                display: grid;
                grid-template-columns: 1fr;
              }
            }
            @media screen and (min-width: 768px) {
              .tracks {
                display: grid;
                grid-template-columns: 1fr 1fr;
              }
            }
            .tracks {
              margin-bottom: 20px;
            }
            .event {
                position: relative;
                margin-top: 20px;
                padding: 10px;
            }
            
            .event-wrapper {
                position: relative;
            }
            
            .event-img {
                max-width: 100%;
                display: block;
                padding-bottom: 12px;
            }
            
            .event-date {
                position: absolute;
                left: 20px;
                top: 15px;
            }
            
            .event-month {
                background-color: #1687fa;
                padding: 7px 20px;
                font-weight: 600;
                font-family: "DM Sans", sans-serif;
                color: #fff;
                text-align: center;
                border-radius: 4px 4px 0 0;
            }
            
            .event-day {
                width: 100%;
                backdrop-filter: blur(4px);
                color: #fff;
                font-size: 18px;
                font-weight: 600;
                font-family: "DM Sans", sans-serif;
                background-color: rgba(0, 0, 0, 0.4);
                padding: 6px 0;
                text-align: center;
            }
            
            .event-title {
                color: #c3c5d5;
                margin-bottom: 5px;
                font-family: "DM Sans", sans-serif;
                font-weight: 600;
                padding: 0 14px;
            }
            
            .event-subtitle {
                color: #5c5e6e;
                font-family: "DM Sans", sans-serif;
                font-size: 13px;
                font-weight: 500;
                padding: 0 14px;
            }
            .box {
                background-color: #151728;
                border-radius: 4px;
            }
            .button-register {
                background-color: #1b86f9;
                border: none;
                color: #fff;
                border-radius: 4px;
                padding: 10px 50px;
                margin-left: auto;
                box-shadow: 0 0 20px #1b86f9;
                cursor: pointer;
                font-weight: 900;
            }
            .button-register:hover {
              text-decoration: none;
              color: white;
              background-color: #419dffab;
              box-shadow: 0 0 20px #419dffab;
            }
        </style>
    </head>
    <body translate="no" >
        <div id="msl">
            <nav id="navbar">
                <a class="menu-links" href="http://bantruyenthong.000webhostapp.com/">Nhấp vào đây để đăng ký</a>
            </nav>
            <section id="welcome-section" class="page-sections">
                <div class="container">
                    <div class="row">
                        <img src="https://i.imgur.com/gABbN7K.png" width="100" alt="SVCG hạt Lạc Đạo - Liễu Đề - Quỹ Nhất" class="logo center-block">
                    </div>
                    <div class="row header-info">
                        <div class="col-sm-8 col-sm-offset-2 text-center">
                            <h1>Welcome to SVCG hat Lac Dao - Lieu De - Quy Nhat</h1>
                            <div><a class="button-register" href="http://bantruyenthong.000webhostapp.com/">Đăng ký ngay</a></div>
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                                    <div id="top-nav" class="row">
                                        <a href="#welcome-section" style="display: none;">
                                            <p>Home</p>
                                        </a>
                                        <a href="#sec2">
                                            <img src="https://himigatliwanag.files.wordpress.com/2016/01/portfolio.png" alt="Portfolio">
                                            <p>Thông tin</p>
                                            <span class="bb-animate"></span>
                                        </a>
                                        <a href="#sec3">
                                            <img src="https://himigatliwanag.files.wordpress.com/2016/01/about.png" alt="About">
                                            <p>Khoảnh khắc</p>
                                            <span class="bb-animate"></span>
                                        </a>
                                        <a href="#sec4">
                                            <img src="https://himigatliwanag.files.wordpress.com/2016/01/contact.png" alt="Contact">
                                            <p>Liên hệ</p>
                                            <span class="bb-animate"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec2" class="page-sections">
                <div class="container top-padding">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1">
                            <div class="scoopy"></div>
                        </div>
                        <div class="col-md-5">
                            <div class="description">
                                <h2>CHƯƠNG TRÌNH</h2>
                                <p><strong>Nội dung đang được cập nhật...</strong></p>
                                <!-- <p><strong>I. MỤC ĐÍCH</strong></p>
                                <p>- Quy tụ anh chị em sinh viên đang sinh sống, làm việc và học tập tại Hà Nội để cùng nhau xây dựng một môi trường học tập, sinh hoạt lành mạnh, cùng nhau gìn giữ đức tin cũng như giúp đỡ nhau trong cuộc sống thường ngày nơi Thủ Đô.</p>
                                <p><strong>II. ĐỊA ĐIỂM & THỜI GIAN</strong></p>
                                <p>- Địa điểm: Nhà thờ giáo họ Trung Văn, Nam Từ Liêm, Hà Nội.</p>
                                <p>- Thời gian: Từ 16h - 22h, thứ Năm ngày 22 tháng 10 năm 2020.</p>
                                <p><strong>III. CHƯƠNG TRÌNH CỤ THỂ</strong></p>
                                <div class="time-content">
                                    <p>16h - 17h: Đón tiếp, ghi danh</p>
                                    <p>17h - 17h30: Khởi động và giải tội</p>
                                    <p>17h30 - 18h: Chia sẻ</p>
                                    <p>18h - 18h30: Sinh hoạt chung và tập hát</p>
                                    <p>18h30 - 19h30: Thánh lễ</p>
                                    <p>19h30 - 21h: Tiệc nhẹ, sinh hoạt và giao lưu văn nghệ</p>
                                    <p>21h - 21h30: Trao quà cho tân sinh viên</p>
                                    <p>21h30 - 22h: Cầu nguyện</p>
                                    <p>Sau 22h: Dọn dẹp, chia tay</p>
                                </div>
                                <p><strong>IV. CHI PHÍ</strong></p>
                                <p>- Kinh phí: 50.000đ/1 người (Sale: 80.000đ/2 người).</p>
                                <p><strong>V. LƯU Ý</strong></p>
                                <p>- Khi đăng ký các bạn hãy ghi rõ thông tin và phương tiện để BTC sắp xếp và chuẩn bị cho các bạn.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec3" class="page-sections">
                <div class="container top-padding">
                    <div class="row text-center">
                        <div class="col-md-10 col-md-offset-1">
                            <img aria-disabled class="prev-slide slick-custom-nav" src="https://himigatliwanag.files.wordpress.com/2016/01/slick-prev-fill.png" alt="">
                            <img aria-disabled class="next-slide slick-custom-nav" src="https://himigatliwanag.files.wordpress.com/2016/01/slick-next-fill.png" alt="">
                            <h2>KHOẢNH KHẮC</h2>
                            <p>(Một số khoảnh khắc viếng thăm nghĩa trang thai nhi 2019)</p>
                            <div id="projects" class="portfolio-slider">
                                <div><a href="#" class="project-tile"><img src="https://i.imgur.com/YLTADh8.jpg" alt=""></a></div>
                                <div><a href="#" class="project-tile"><img src="https://i.imgur.com/4TTNcFw.jpg" alt=""></a></div>
                                <div><a href="#" class="project-tile"><img src="https://i.imgur.com/noSCgZa.jpg" alt=""></a></div>
                                <div><a href="#" class="project-tile"><img src="https://i.imgur.com/HGDU2EA.jpg" alt=""></a></div>
                                <div><a href="#" class="project-tile"><img src="https://i.imgur.com/b3dduAN.jpg" alt=""></a></div>
                                <div><a href="#" class="project-tile"><img src="https://i.imgur.com/Jf6romZ.jpg" alt=""></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec4" class="page-sections">
                <div class="container top-padding">
                    <div class="row text-center">
                        <h2 class="">LIÊN HỆ</h2>
                        <div class="contact-info col-md-10 col-md-offset-1">
                          <p><strong>BAN ĐẠI DIỆN SVCG HẠT LẠC ĐẠO - LIỄU ĐỀ - QUỸ NHẤT</strong></p>
                          <div class="tracks">
                            <div class="event box">
                              <div class="event-wrapper">
                                  <img src="https://i.imgur.com/Hv9oZSE.jpg" class="event-img">
                                  <div class="event-date">
                                      <div class="event-month">Hạt Lạc Đạo</div>
                                      <div class="event-day">0924065860</div>
                                  </div>
                                  <div class="event-title">Micae Nguyễn Công Chính</div>
                                  <div class="event-subtitle">Trưởng SVCG hạt Lạc Đạo - Liễu Đề - Quỹ Nhất</div>
                              </div>
                            </div>
                            <div class="event box">
                              <div class="event-wrapper">
                                  <img src="https://i.imgur.com/jHG4h6v.jpg" class="event-img">
                                  <div class="event-date">
                                      <div class="event-month">Hạt Lạc Liễu Đề</div>
                                      <div class="event-day">0839365077</div>
                                  </div>
                                  <div class="event-title">Anton Trần Viết Hữu</div>
                                  <div class="event-subtitle">Trưởng Ban Truyền Thông</div>
                              </div>
                            </div>
                          </div>
                            <div class="social-media">
                                <p><strong>FOLLOW ME ON</strong></p>
                                <h3><a href="https://fb.com/SVCGHatLacDaoLieuDeQuyNhat" target="_blank">Facebook</a> - <a href="https://laclieuquy.github.io/gioithieu" target="_blank">Website</a> - <a href="https://lacdaolieudequynhat.blogspot.com/" target="_blank">Blog</a></h3>
                            </div>
                            <div class="email-link">
                                <p><strong>OR SEND EMAIL</strong></p>
                                <a class="__cf_email__" href="mailto: confessions.lacdaolieudequynhat@gmail.com">btc.lacdaolieudequynhat@gmail.com</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
        <script id="rendered-js" >
            // SCROLL LAYOUT WITH EASING
            var ScrollLayout = function () {
            
              // cache and initialize some values
              var config = {
                // the cbp-fbscroller's sections
                $sections: $('#msl > section'),
                // the navigation links
                $navlinks: $('#msl > nav > a'),
                // custom: homenav
                $homenav: $('#top-nav > a'),
                // index of current link / section
                currentLink: 0,
                // index of current link / section
                $body: $('html, body'),
                // the body animation speed
                animspeed: 1050,
                // the body animation easing (jquery easing)
                animeasing: 'easeInOutExpo' };
            
            
              function init() {
            
                // custom: homenav
                config.$homenav.on('click', function () {
                  scrollAnim(config.$sections.eq($(this).index()).offset().top);
                  return false;
                });
            
                // click on a navigation link: the body is scrolled to the position of the respective section
                config.$navlinks.on('click', function () {
                  scrollAnim(config.$sections.eq($(this).index()).offset().top);
                  return false;
                });
            
                var waypoints = $('#sec2').waypoint({
                  handler: function (direction) {
                    $('#navbar').fadeToggle("fast", "linear");
                  },
                  offset: '50%' });
            
            
            
              }
            
              // function to scroll / animate the body
              function scrollAnim(myTop) {
                config.$body.stop().animate({ scrollTop: myTop }, config.animspeed, config.animeasing);
              }
            
              return { init: init };
            
            }();
            
            
            // ADDITIONAL FEATURES
            $(document).ready(function () {
              // SECTIONS HEIGHT BASED ON VIEWPORT
              resizeDiv();
            
              // SLICK SLIDER
              $('.portfolio-slider').slick({
                arrows: false,
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3 } },
            
            
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2 } },
            
            
                {
                  breakpoint: 480,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1 } }] });
            
            
            
            
            
              // CUSTOM SLICK NAV
              $('.next-slide').click(function () {
                $(".slick-slider").slick('slickNext');
              });
            
              $('.prev-slide').click(function () {
                $(".slick-slider").slick('slickPrev');
              });
            
            
              $('.slick-slider').on('edge', function (event, slick, direction) {
                if (direction === 'left') {
                  $(".next-slide").attr('src', 'https://himigatliwanag.files.wordpress.com/2016/01/slick-next-edge.png');
                }
              }).on('swipe', function (event, slick, direction) {
                if (direction === 'right') {
                  $(".next-slide").attr('src', 'https://himigatliwanag.files.wordpress.com/2016/01/slick-next-fill.png');
                }
              });
            
              $('.slick-slider').on('edge', function (event, slick, direction) {
                if (direction === 'right') {
                  $(".prev-slide").attr('src', 'https://himigatliwanag.files.wordpress.com/2016/01/slick-prev-edge.png');
                }
              }).on('swipe', function (event, slick, direction) {
                if (direction === 'left') {
                  $(".prev-slide").attr('src', 'https://himigatliwanag.files.wordpress.com/2016/01/slick-prev-fill.png');
                }
              });
            
            
            });
            
            window.onresize = function (event) {
              resizeDiv();
            };
            
            function resizeDiv() {
              vpw = $(window).width();
              vph = $(window).height();
              $('.page-sections').css({ 'min-height': vph + 'px' });
            };
            
            $(function () {
              ScrollLayout.init();
            });
            
            
            
            // ____________________________ Cache selectors
            var lastId,
            topMenu = $("#navbar"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
              var item = $($(this).attr("href"));
              if (item.length) {return item;}
            });
            
            // Bind click handler to menu items
            // so we can get a fancy scroll animation
            menuItems.click(function (e) {
              var href = $(this).attr("href"),
              offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
              $('html, body').stop().animate({
                scrollTop: offsetTop },
              300);
              e.preventDefault();
            });
            
            // Bind to scroll
            $(window).scroll(function () {
              // Get container scroll position
              var fromTop = $(this).scrollTop() + topMenuHeight;
            
              // Get id of current scroll item
              var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                return this;
              });
              // Get the id of the current element
              cur = cur[cur.length - 1];
              var id = cur && cur.length ? cur[0].id : "";
            
              if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems.
                parent().removeClass("active").
                end().filter("[href='#" + id + "']").parent().addClass("active");
              }
            });
                
        </script>
    </body>
</html>
